# YH API测试框架配置文件

project:
  name: "YH API测试项目"
  version: "1.0.0"
  description: "基于YH API测试框架的完整测试项目"

# API基础配置
api:
  base_url: "https://api.example.com"
  timeout: 30
  retry_times: 3
  verify_ssl: true

# 认证配置
auth:
  type: "bearer"  # bearer, basic, api_key
  token: ""
  username: ""
  password: ""
  api_key: ""

# 测试环境配置
environment: "test"  # dev, test, staging, prod

# 报告配置
report:
  allure:
    enabled: true
    results_dir: "reports/allure-results"
    report_dir: "reports/allure-report"
  html:
    enabled: true
    output_file: "reports/html/test_report.html"

# 日志配置
logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR
  file: "logs/test.log"
  console: true

# 并发配置
concurrency:
  enabled: false
  max_workers: 5

# 数据库配置（可选）
database:
  enabled: false
  host: "localhost"
  port: 3306
  username: ""
  password: ""
  database: ""

# 邮件通知配置（可选）
notification:
  email:
    enabled: false
    smtp_server: ""
    smtp_port: 587
    username: ""
    password: ""
    recipients: []

  webhook:
    enabled: false
    url: ""
