# 多环境配置文件

# 开发环境
dev:
  api:
    base_url: "https://dev-api.example.com"
    timeout: 30
  database:
    host: "dev-db.example.com"
    port: 3306
    database: "test_dev"

# 测试环境
test:
  api:
    base_url: "https://test-api.example.com"
    timeout: 30
  database:
    host: "test-db.example.com"
    port: 3306
    database: "test_staging"

# 预发布环境
staging:
  api:
    base_url: "https://staging-api.example.com"
    timeout: 30
  database:
    host: "staging-db.example.com"
    port: 3306
    database: "test_staging"

# 生产环境
prod:
  api:
    base_url: "https://api.example.com"
    timeout: 30
  database:
    host: "prod-db.example.com"
    port: 3306
    database: "production"
