# 全局变量配置文件

# 测试用户信息
test_users:
  admin:
    username: "admin"
    password: "admin123"
    email: "admin@example.com"

  normal_user:
    username: "testuser"
    password: "test123"
    email: "test@example.com"

# 测试数据
test_data:
  product_name: "测试产品"
  product_price: 99.99
  category_id: 1

# API密钥
api_keys:
  third_party_service: "your_api_key_here"
  payment_gateway: "your_payment_key_here"

# 常用URL
urls:
  login: "/api/auth/login"
  logout: "/api/auth/logout"
  user_profile: "/api/user/profile"
  products: "/api/products"

# 测试配置
test_config:
  max_retry_times: 3
  default_timeout: 30
  wait_time: 1
