# 用户登录接口测试用例

test_info:
  name: "用户登录接口测试"
  description: "测试用户登录功能的各种场景"
  author: "YH API测试框架"
  version: "1.0.0"

test_cases:
  - name: "正常登录测试"
    description: "使用正确的用户名和密码登录"
    request:
      method: "POST"
      url: "/api/auth/login"
      headers:
        Content-Type: "application/json"
      json:
        username: "${test_users.normal_user.username}"
        password: "${test_users.normal_user.password}"

    validate:
      - check: "status_code"
        expect: 200
      - check: "json.code"
        expect: 0
      - check: "json.message"
        expect: "登录成功"
      - check: "json.data.token"
        comparator: "length_greater_than"
        expect: 10

    extract:
      - token: "json.data.token"

  - name: "错误密码登录测试"
    description: "使用错误密码登录"
    request:
      method: "POST"
      url: "/api/auth/login"
      headers:
        Content-Type: "application/json"
      json:
        username: "${test_users.normal_user.username}"
        password: "wrong_password"

    validate:
      - check: "status_code"
        expect: 400
      - check: "json.code"
        expect: 1001
      - check: "json.message"
        expect: "用户名或密码错误"

  - name: "空用户名登录测试"
    description: "用户名为空的登录测试"
    request:
      method: "POST"
      url: "/api/auth/login"
      headers:
        Content-Type: "application/json"
      json:
        username: ""
        password: "${test_users.normal_user.password}"

    validate:
      - check: "status_code"
        expect: 400
      - check: "json.code"
        expect: 1002
      - check: "json.message"
        expect: "用户名不能为空"
