# 产品管理接口测试用例

test_info:
  name: "产品管理接口测试"
  description: "测试产品管理相关的API接口"
  author: "YH API测试框架"
  version: "1.0.0"

setup_hooks:
  - "${login_and_get_token()}"

test_cases:
  - name: "获取产品列表测试"
    description: "获取所有产品列表"
    request:
      method: "GET"
      url: "/api/products"
      headers:
        Authorization: "Bearer ${token}"
        Content-Type: "application/json"
      params:
        page: 1
        size: 10

    validate:
      - check: "status_code"
        expect: 200
      - check: "json.code"
        expect: 0
      - check: "json.data.total"
        comparator: "greater_than"
        expect: 0
      - check: "json.data.items"
        comparator: "type_match"
        expect: "list"

  - name: "创建产品测试"
    description: "创建新产品"
    request:
      method: "POST"
      url: "/api/products"
      headers:
        Authorization: "Bearer ${token}"
        Content-Type: "application/json"
      json:
        name: "${test_data.product_name}"
        price: "${test_data.product_price}"
        category_id: "${test_data.category_id}"
        description: "这是一个测试产品"
        status: 1

    validate:
      - check: "status_code"
        expect: 201
      - check: "json.code"
        expect: 0
      - check: "json.message"
        expect: "创建成功"
      - check: "json.data.id"
        comparator: "greater_than"
        expect: 0

    extract:
      - product_id: "json.data.id"

  - name: "获取产品详情测试"
    description: "根据ID获取产品详情"
    request:
      method: "GET"
      url: "/api/products/${product_id}"
      headers:
        Authorization: "Bearer ${token}"
        Content-Type: "application/json"

    validate:
      - check: "status_code"
        expect: 200
      - check: "json.code"
        expect: 0
      - check: "json.data.name"
        expect: "${test_data.product_name}"
      - check: "json.data.price"
        expect: "${test_data.product_price}"

  - name: "更新产品测试"
    description: "更新产品信息"
    request:
      method: "PUT"
      url: "/api/products/${product_id}"
      headers:
        Authorization: "Bearer ${token}"
        Content-Type: "application/json"
      json:
        name: "更新后的产品名称"
        price: 199.99
        description: "更新后的产品描述"

    validate:
      - check: "status_code"
        expect: 200
      - check: "json.code"
        expect: 0
      - check: "json.message"
        expect: "更新成功"

  - name: "删除产品测试"
    description: "删除指定产品"
    request:
      method: "DELETE"
      url: "/api/products/${product_id}"
      headers:
        Authorization: "Bearer ${token}"
        Content-Type: "application/json"

    validate:
      - check: "status_code"
        expect: 200
      - check: "json.code"
        expect: 0
      - check: "json.message"
        expect: "删除成功"
