# 用户管理接口测试用例

test_info:
  name: "用户管理接口测试"
  description: "测试用户管理相关的API接口"
  author: "YH API测试框架"
  version: "1.0.0"

setup_hooks:
  - "${login_and_get_token()}"

test_cases:
  - name: "获取用户信息测试"
    description: "获取当前登录用户的信息"
    request:
      method: "GET"
      url: "/api/user/profile"
      headers:
        Authorization: "Bearer ${token}"
        Content-Type: "application/json"

    validate:
      - check: "status_code"
        expect: 200
      - check: "json.code"
        expect: 0
      - check: "json.data.username"
        expect: "${test_users.normal_user.username}"
      - check: "json.data.email"
        expect: "${test_users.normal_user.email}"

  - name: "更新用户信息测试"
    description: "更新用户的基本信息"
    request:
      method: "PUT"
      url: "/api/user/profile"
      headers:
        Authorization: "Bearer ${token}"
        Content-Type: "application/json"
      json:
        nickname: "测试用户昵称"
        phone: "13800138000"
        address: "测试地址"

    validate:
      - check: "status_code"
        expect: 200
      - check: "json.code"
        expect: 0
      - check: "json.message"
        expect: "更新成功"

  - name: "修改密码测试"
    description: "修改用户密码"
    request:
      method: "POST"
      url: "/api/user/change-password"
      headers:
        Authorization: "Bearer ${token}"
        Content-Type: "application/json"
      json:
        old_password: "${test_users.normal_user.password}"
        new_password: "new_password123"
        confirm_password: "new_password123"

    validate:
      - check: "status_code"
        expect: 200
      - check: "json.code"
        expect: 0
      - check: "json.message"
        expect: "密码修改成功"

  - name: "无权限访问测试"
    description: "不带token访问需要认证的接口"
    request:
      method: "GET"
      url: "/api/user/profile"
      headers:
        Content-Type: "application/json"

    validate:
      - check: "status_code"
        expect: 401
      - check: "json.code"
        expect: 2001
      - check: "json.message"
        expect: "未授权访问"
