# 性能负载测试用例

test_info:
  name: "API性能负载测试"
  description: "测试API接口的性能和负载能力"
  author: "YH API测试框架"
  version: "1.0.0"

config:
  concurrent_users: 10
  duration: 60  # 秒
  ramp_up_time: 10  # 秒

test_cases:
  - name: "登录接口负载测试"
    description: "测试登录接口在高并发下的性能"
    request:
      method: "POST"
      url: "/api/auth/login"
      headers:
        Content-Type: "application/json"
      json:
        username: "${test_users.normal_user.username}"
        password: "${test_users.normal_user.password}"

    performance:
      max_response_time: 2000  # 毫秒
      min_success_rate: 95  # 百分比
      max_error_rate: 5  # 百分比

    validate:
      - check: "status_code"
        expect: 200
      - check: "response_time"
        comparator: "less_than"
        expect: 2000

  - name: "产品列表接口负载测试"
    description: "测试产品列表接口的性能"
    setup_hooks:
      - "${login_and_get_token()}"

    request:
      method: "GET"
      url: "/api/products"
      headers:
        Authorization: "Bearer ${token}"
        Content-Type: "application/json"
      params:
        page: 1
        size: 20

    performance:
      max_response_time: 1500
      min_success_rate: 98
      max_error_rate: 2

    validate:
      - check: "status_code"
        expect: 200
      - check: "response_time"
        comparator: "less_than"
        expect: 1500

  - name: "混合接口负载测试"
    description: "模拟真实用户行为的混合接口测试"
    scenarios:
      - weight: 40
        name: "用户登录场景"
        steps:
          - request:
              method: "POST"
              url: "/api/auth/login"
              json:
                username: "${test_users.normal_user.username}"
                password: "${test_users.normal_user.password}"

      - weight: 30
        name: "浏览产品场景"
        steps:
          - request:
              method: "GET"
              url: "/api/products"
              params:
                page: 1
                size: 10

      - weight: 20
        name: "查看产品详情场景"
        steps:
          - request:
              method: "GET"
              url: "/api/products/1"

      - weight: 10
        name: "用户信息场景"
        steps:
          - request:
              method: "GET"
              url: "/api/user/profile"

    performance:
      max_response_time: 3000
      min_success_rate: 90
      max_error_rate: 10
